{
  "name": "react-start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.0.2",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "^0.2.0",
    "@coreui/react": "^2.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "dev": "^0.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "flag-icon-css": "^3.0.0",
    "font-awesome": "^4.7.0",
    "hoist-non-react-statics": "^2.5.5",
    "invariant": "^2.2.4",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.3.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.4.0",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "simple-line-icons": "^2.4.1",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0",
    "sweetalert2": "^7.24.3",
    "sweetalert2-react-content": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.13.7",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build-css": "node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./node_modules ./src/scss -o ./src/scss --watch --recursive",
    "start-js": "react-scripts start",
    "start": "NODE_PATH='src/' npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "NODE_PATH='src/' npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss,css}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  }
}
